sa
Donn@2010
<SPTF*P:TFGPS*T:223.068.186.220,0000*U:223.068.186.220,10020>
<SPTF*P:TFGPS*T:222.185.143.037,0000*U:222.185.143.037,10020>
<SPTF*P:TFGPS*C:3>
http://www.js.10086.cn/group/group/index2.jsp   
点击集团账户，账户为：25033948871密码：Abcd1234点击物联网专区，鉴权人账户：13952050071密码107050

EC平台
http://ec.iot.10086.cn/security/login
ec-109966S
Gly-1234

set,branch,0#
SERVER,0,223.068.186.220,10130#

param#
status#

test card:1064806137479|898602B0101680501309


ssh donn@223.68.186.220 -p 2200

http://localhost:12002/historyrecord.html?stime=2018/2/8%2016:00:00&etime=2018/2/8%2017:00:00&uid=InCar_1455458304


------------------------------software configrations--------------------------------------
&viewparams=x1:13234833.48;y1:3789236.88;x2=13234838.83;y2=3789789.66
&viewparams=x1:13234833.48;y1:3789236.88;x2=13234004;y2=3789790
13234833.48
3789236.88
13234004
3789790
13234833.48,3789236.88,13234004,3789790

SELECT route.geom
FROM (
    SELECT geom FROM wrk_fromAtoB('public."Roads"',  13234833.48,3789236.88, 13234838.83, 3789789.66
  ) ORDER BY seq) AS route
  


select st_simplify(a.geom,0.1) geom from(SELECT ST_MakeLine(route.geom) as geom FROM (
    SELECT geom FROM wrk_fromAtoB('public."Roads"', %x1%, %y1%, %x2%, %y2%
  ) ORDER BY seq) AS route) as a

//finally
SELECT st_simplify(ST_LineMerge(ST_Union(geom)),1) as geom FROM (
    SELECT geom FROM wrk_fromAtoB('public."Roads"', %x1%, %y1%, %x2%, %y2%
  ) ORDER BY seq) AS route

  RouteFromAtoBVia
  ^[\w\d\s.;']+$
'13234833.48 3789236.88A13234838.83 3789789.66'
SELECT st_simplify(ST_LineMerge(ST_Union(geom)),0.0001) as geom FROM (
    SELECT geom FROM wrk_fromAtoB_via('public."Roads"', %vias%
  ) ORDER BY seq) AS route

SELECT ST_MakeLine(route.geom) as geom FROM (
    SELECT geom FROM wrk_fromAtoB('public."Roads"', %x1%, %y1%, %x2%, %y2%
  ) ORDER BY seq) AS route

^-?[\d.]+$